PORT=3000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASSWORD=test

MONGODB_USER=litvinenko1978aleks_db_user
MONGODB_PASSWORD=Mtcfrx8PzEW9uSIq
MONGODB_URI=mongodb+srv://litvinenko1978aleks_db_user:Mtcfrx8PzEW9uSIq@cluster0.q2r4pp2.mongodb.net/
MONGODB_DB=bookingdb



JWT_SECRET=dev_secret
FRONTEND_DOMAIN=https://track-rental-auth-react-ts.vercel.app/
APP_DOMAIN=http://localhost:3000
APP_MYDOMAIN=http://localhost:5173
API_KEY=
API_SECRET=

